\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of observed and latent values of $k_t$ in Lee-Carter model using MARSS package based on HMD data. Zoom in to see detail. Take home: In some countries (e.g., Sweden, France, Spain, and the UK), the estimation gives a much smoother latent value. In the USA this model doesn't produce much of interest.}}{4}}
\newlabel{kt_panel_fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in version of Figure 1\hbox {}, showing results since 1990.}}{5}}
\newlabel{kt_recent_panel_fig}{{2}{5}}
\newlabel{kt_resid_panel_fig}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated shocks $n_t = k_t^{latent} - k_t^{observed}$, shown on a common scale.}}{6}}
\newlabel{nt_pairs_fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations across countries in the time series of $n_t(country)$. Note strong correlations between Spain, France, and Italy -- and also the USA and Canada.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{8}}
