\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\newlabel{france_fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of observed and latent values of $k_t$ in Lee-Carter model using MARSS package based on HMD data. Mortality shocks for 1968 Flu (which reportedly had more severe death rates in Europe in 1969) and the 2003 heatwave are indicated.}}{5}\protected@file@percent }
\newlabel{france_fig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of observed and latent values of $k_t$ in Lee-Carter model using MARSS package based on HMD data. Note: in some countries (e.g., Russian and the United States) the estimated shocks are so small that the latent and observed $k_t$ values are overlapping and indistuishable to the eye. }}{6}\protected@file@percent }
\newlabel{kt_panel_fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated shocks $n_t = k_t^{latent} - k_t^{observed}$, shown on a common scale. Note: the vertical lines in the ``FRATNP'' panel correspond to the 1968 Flu and 2003 Heatwave shown in Figure \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `france_example_fig' on page 7 undefined}}}{7}\protected@file@percent }
\newlabel{nt_panel_fig}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate scatter plots in annual short-term mortality shocks ($n_t$) among countries along with the corresponding correlation. The countries are ordered by the strength of correlation, as measured by the 1st principle component. For example, the correlation in between shocks measured in Canada and the United States is 0.6}}{9}\protected@file@percent }
\newlabel{nt_corr_fig}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{10}\protected@file@percent }
